name: CI

on:
  workflow_dispatch:  # يمكن تشغيل هذا العمل يدوياً عبر GitHub UI

jobs:
  build-kernel:
    name: Build Kernel
    runs-on: ubuntu-20.04  # اختر نسخة Ubuntu المستخدمة للبناء
    steps:
      - name: Build
        uses: dabao1955/kernel_build_action@main  # يمكنك تحديد الإصدارات المستقرة هنا
        with:
          kernel-url: https://github.com/FHD0x0/kernel # رابط مستودع الكود المصدر
          kernel-branch: taffy  # فرع الكود الذي تريد استخدامه
          config: cas_defconfig  # ملف التهيئة الذي سيتم استخدامه
          arch: arm64  # نوع المعمارية (غالباً arm64)
          aosp-gcc: true  # إذا كنت تستخدم AOSP GCC للبناء
          aosp-clang: true  # إذا كنت تستخدم AOSP Clang للبناء
          android-version: 13  # الإصدار الخاص بـ Android
          aosp-clang-version: r383902  # إصدار Clang المخصص
